<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ham_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".augmentedreality.ui.MainMenuApp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/keterangan_profil"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_marginLeft="7dp">-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:src="@drawable/ic_photo_camera"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_marginRight="7dp">-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:src="@drawable/ic_help_round_button"/>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/foto_profil"
                    android:id="@+id/foto_profil"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Septiawan Aji Pradana"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/abu_main"
                    android:id="@+id/nama_profil"
                    android:layout_below="@id/foto_profil"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_main"
                android:layout_marginBottom="2dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_main"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#f1f1f1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_marginLeft="7dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/select_all"
                        android:visibility="gone"
                        android:src="@drawable/ic_select_all"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@drawable/black"
                    android:text="F O T O   B A N G U N A N"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_marginRight="7dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/sort_foto"
                        android:src="@drawable/ic_sort_main"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_main"
                android:layout_marginBottom="2dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_main"
                android:layout_marginBottom="5dp"/>


            <org.odk.collect.android.augmentedreality.ui.ExpandGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grid_view"
                android:numColumns="auto_fit"
                android:nestedScrollingEnabled="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="3dp"></org.odk.collect.android.augmentedreality.ui.ExpandGridView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="120dp"
                android:text="Belum ada data"
                android:textSize="30sp"
                android:visibility="gone"
                android:id="@+id/blm_ada_data"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:bmb_normalColor="@android:color/white"
        app:bmb_highlightedColor="@android:color/darker_gray" />

</RelativeLayout>
