<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan Nama Tempat"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:id="@+id/et_nama_tempat" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tutup"
                    android:gravity="center"
                    android:padding="16dp"
                    android:id="@+id/btn_tutup"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textSize="16sp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Simpan"
                    android:gravity="center"
                    android:padding="16dp"
                    android:id="@+id/btn_simpan"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>