<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@color/white_transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:layout_marginRight="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="1dp"
                    android:background="@color/black_transparent"
                    android:id="@+id/ll_pertama">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Blok Sensus"
                        android:id="@+id/tv_pertama"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="1dp"
                    android:background="@color/black_transparent"
                    android:id="@+id/ll_kedua">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="Blok Sensus"
                        android:id="@+id/tv_kedua"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="75dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_rumah"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".25"
                android:layout_marginRight="0.5dp"
                android:background="@color/black_transparent"
                android:id="@+id/ll_ketiga">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Kelas"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76"
                    android:id="@+id/tv_ketiga"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:layout_marginRight="0.5dp"
                android:background="@color/black_transparent"
                android:id="@+id/ll_keempat">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Nama"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76"
                    android:id="@+id/tv_keempat"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:layout_marginRight="0.5dp"
                android:background="@color/black_transparent"
                android:id="@+id/ll_kelima">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Alamat"
                    android:id="@+id/tv_kelima"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:layout_marginRight="0.5dp"
                android:background="@color/black_transparent"
                android:id="@+id/ll_keenam">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76"
                    android:id="@+id/tv_keenam"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="28sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>