<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white_transparent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Atur Keterangan Stiker"
        android:id="@+id/tv_atur_ket_stiker"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/tv_atur_ket_stiker"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/rl_foto"
            android:background="@color/primary_transparent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/foto_bangunan"
                android:src="@drawable/img_rumah"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl_foto"
            android:id="@+id/rl_ket">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/rl_ket_sls"
                android:background="@color/black_transparent"
                android:layout_marginBottom="0.75dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:id="@+id/tv_atas"
                    android:gravity="center"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_ket_sls"
                android:orientation="horizontal"
                android:layout_marginTop=".75dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent"
                    android:layout_marginLeft="0.75dp"
                    android:layout_marginRight="0.75dp"
                    android:id="@+id/rl_kolom_1">
                    <TextView
                        android:id="@+id/kolom_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:textSize="12dp"
                        android:layout_marginTop="1.5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/kolom_1"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:id="@+id/tv_kolom_1"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.75dp"
                    android:layout_marginRight="0.75dp"
                    android:background="@color/black_transparent"
                    android:id="@+id/rl_kolom_2">
                    <TextView
                        android:id="@+id/kolom_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="1.5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/kolom_2"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/tv_kolom_2"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.75dp"
                    android:layout_marginRight="0.75dp"
                    android:background="@color/black_transparent"
                    android:id="@+id/rl_kolom_3">
                    <TextView
                        android:id="@+id/kolom_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:layout_marginTop="1.5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/kolom_3"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:id="@+id/tv_kolom_3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.75dp"
                    android:layout_marginRight="0.75dp"
                    android:background="#80FF4F4F"
                    android:id="@+id/rl_kolom_4">
                    <TextView
                        android:id="@+id/kolom_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="Jarak"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:layout_marginTop="1.5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/kolom_4"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="100m"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:id="@+id/tv_kolom_4"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/relativeLayout"
        android:id="@+id/rl_simpan_form"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ico_rounded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"/>
    </RelativeLayout>

</RelativeLayout>