<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="60dp"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/rl_foto"
        android:background="@color/primary_transparent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/foto_bangunan"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rl_foto"
        android:id="@+id/rl_ket">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/rl_ket_sls"
            android:background="@color/black_transparent"
            android:layout_marginBottom="0.75dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="@color/white"
                android:id="@+id/tv_ket_sls"
                android:gravity="center"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_ket_sls"
            android:orientation="horizontal"
            android:layout_marginTop=".75dp">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/black_transparent"
                android:layout_marginLeft="0.75dp"
                android:layout_marginRight="0.75dp">
                <TextView
                    android:id="@+id/judul_kolom_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_marginTop="1.5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/judul_kolom_1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:id="@+id/tv_fisik"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.75dp"
                android:layout_marginRight="0.75dp"
                android:background="@color/black_transparent">
                <TextView
                    android:id="@+id/judul_kolom_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="1.5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/judul_kolom_2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:id="@+id/tv_sensus"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.75dp"
                android:layout_marginRight="0.75dp"
                android:background="@color/black_transparent">
                <TextView
                    android:id="@+id/judul_jr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Jarak"
                    android:textSize="8dp"
                    android:layout_marginTop="1.5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/judul_jr"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:id="@+id/tv_jarak"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>